{
  "name": "sai-io",
  "version": "0.1.0",
  "scripts": {
    "build-docs": "./node_modules/.bin/gitbook build lib/docs docs",
    "serve-docs": "./node_modules/.bin/gitbook serve lib/docs docs"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "coffeescript": "^2.0.0-beta5",
    "colors": "^1.1.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0"
  }
}
